*
  margin: 0
  padding: 0
  box-sizing: border-box
  
.app
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  background: #f9f9f9
  min-height: 100vh

  &__title
    font-size: 28px
    color: #333

  &__subtitle
    font-size: 20px
    color: #666
    margin-bottom: 20px
  
.todo-list
  display: flex
  flex-direction: column
  gap: 10px
  padding: 20px

.todo
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  padding: 15px
  transition: transform 0.2s, box-shadow 0.2s

  &:hover
    transform: translateY(-3px)
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15)

  &__title
    font-size: 18px
    font-weight: bold
    margin-bottom: 5px
    color: #333

  &__content
    display: flex
    flex-direction: column
    gap: 8px

  &__description
    font-size: 14px
    color: #666

  &__completed
    font-size: 14px
    font-weight: bold
    color: #fff
    padding: 5px 10px
    border-radius: 4px
    text-align: center
    width: fit-content

    &.completed
      background: #4caf50

    &.not-completed
      background: #f44336

.todo-form
  display: flex
  flex-direction: column
  gap: 10px
  max-width: 400px
  margin: 20px auto
  padding: 20px
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

  &__input,
  &__textarea
    width: 100%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 16px
    transition: border 0.3s, box-shadow 0.3s

    &:focus
      border-color: #007bff
      outline: none
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

  &__textarea
    min-height: 80px
    resize: vertical

  &__button
    background: #007bff
    color: white
    padding: 10px
    border: none
    border-radius: 4px
    font-size: 16px
    cursor: pointer
    transition: background 0.2s

    &:hover
      background: #0056b3
